# card-game

./: .gitignore  LICENSE  MFRC522.cs  Program.cs  README.md  cards-game.csproj  cards-game.sln
MFRC522/: ICardReader.cs  MFRC522.cs  MFRC522.csproj
content-api/: Program.cs  Startup.cs  appsettings.json  content-api.csproj
content-api/Controllers/: ContentCotroller.cs
content-api/Models/: ContentOptions.cs
server/: Program.cs  Startup.cs  WebSocketMiddleware.cs  server.csproj
web/: Dockerfile  Main.elm
